{
  "dependencies": {
    "@react-native-picker/picker": "^1.9.11",
    "country-data": "^0.0.31",
    "expo": "~40.0.0",
    "expo-status-bar": "^1.0.3",
    "mey": "^1.0.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-flash-message": "^0.1.22",
    "react-native-gesture-handler": "1.9.0",
    "react-native-web": "~0.13.12",
    "react-router-dom": "5.1.2",
    "react-router-native": "5.1.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/country-data": "^0.0.2",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-native": "^0.63.50",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-native": "^5.1.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-expo": "35.0.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  },
  "private": true
}
